@font-face {
    font-family: "great-font";
    src: url("../font/FrederickatheGreat-Regular.ttf")
}
body {
    background-color: black;
    color: silver;
    font-family: Arial, Helvetica, sans-serif;
}

.section-title {
    text-align: center;
}

.title-contain {
    border-bottom: purple solid 4px;
}

/* Header and Nav */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}
.ninelogo img {
    height: 100px;
    width: 100px;
    margin: 15px;

}
header h1 {
    font-size: 50px;
    font-weight: lighter;
    font-family: "great-font"
}
header nav {
   justify-content: flex-end;
   text-align: right;
}
header nav ul {
    list-style: none;
}

header nav ul li a {
    color: silver;
    font-size: 25px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition-property: font-size color;
    transition-duration: .5s;
}
header nav ul li a:hover {
    color: slateblue;
    font-size: 35px;
}

/* Hero */
.hero .section-title {
    margin: 0 auto;
}
.hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 430px);
    grid-template-rows: 40px 430px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}
.portrait-cell {
    grid-row: 2 / 3;
}
.title-cell {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.content-cell {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.hero img {
    height: 419px;
    width: 360px;
    filter: grayscale(100%);
    border-radius: 50%;
}
.hero .grid-cell p {
    font-size: 20px;
}
/* Portfolio Samples */
.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    margin-left: 15%;
    margin-right: 15%;
}
.grid-image img {
    max-width: 100%;
    height: auto;
}
.work-grid .app1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: red;
    overflow: inherit;
}
.work-grid .app2 {
    background-color: orange;
}
.work-grid .app3 {
    background-color: yellow;
}
.work-grid .app4 {
    background-color: green;
}
.work-grid .app5 {
    background-color: blue;
}
.work-grid .app6 {
    background-color: purple;
}
/* Contact */
.contact-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 10px;
    justify-items: center;
    align-items: center; 
}
.contact a {
    font-size: 25px;
    color: silver;
    text-decoration: none;
    transition-property: font-size color;
    transition-duration: .5s;
}
.contact a:hover {
    font-size: 35px;
    color: slateblue;
}